<!DOCTYPE html>
<html>
	<head>
		<title>Server Admin</title>
	</head>
	<body>
		<script>
			function KillServer ()
			{
				var response_area = document.getElementById("response");
				response_area.innerHTML = "Sending shutdown request...";
				var request = new XMLHttpRequest();
				request.open("GET","/admin/shutdown",true);
				request.onload = function ()
				{
					if (request.status == 200)
						response_area.innerHTML = "Server should shut down shortly.";
					else 
						response_area.innerHTML = "Got an error code: " + request.status;
				};
				request.onerror = function ()
				{
					response_area.innerHTML = "Could not establish connection to server.";
				};
				request.send();
			};
		</script>
		<style>
			.redlight , .greenlight , .yellowlight
			{
				width: 8px;
				height: 8px;
				display: inline-block;
				vertical-align: middle;
			}
			.redlight 
			{
				background-color: #F00;
			}
			.greenlight
			{
				background-color: #0F0;
			}
			.yellowlight 
			{
				background-color: #FF0;
			}
			.section 
			{
				padding: 10px 40px;
			}
		</style>
		<div class="section">
			<h1>Server Admin Page</h1>
			<div class="section">
				<h2>Actions</h2>
				<div class="section">
					<button onclick="KillServer()">Shut Down the Server</button>
					<span id="response"></span>
				</div>
			</div>
			<div class="section">
				<h2>Status Information</h2>
				<div class="section">
					<div id="uptime light" class="redlight"></div>
					Uptime: 
					<span id="uptime">Loading</span>
				</div>
				<div class="section">
					<div id="served light" class="redlight"></div>
					Total Requests Served: 
					<span id="served">Loading</span>
				</div>
				<div class="section">
					<div id="served-last-second light" class="redlight"></div>
					Requests Served Last Second: 
					<span id="served-last-second">Loading</span>
				</div>
				<div class="section">
					<div id="active-connections light" class="redlight"></div>
					Active Connections: 
					<span id="active-connections">Loading</span>
				</div>
			</div>
		</div>
		<script>
			var AwaitingResponse = false;
			function GetLight (statname)
			{
				return document.getElementById(statname + " light");
			};
			var Lights = 
			[
				GetLight("uptime"),
				GetLight("served"),
				GetLight("active-connections"),
				GetLight("served-last-second")
			];
			var LightsAreCurrently = "redlight";
			function SetAllLights (classname)
			{
				LightsAreCurrently = classname;
				for (var i = 0; i < Lights.length; i++) Lights[i].className = classname;
			};
			function SetStatValues (response_text)
			{
				var pairs = response_text.split(";");
				for (var i = 0; i < pairs.length; i++)
				{
					var pair = pairs[i].split("=");
					var statname = pair[0];
					var statvalue = pair[1];
					var response_area = document.getElementById(statname);
					response_area.innerHTML = statvalue;
				};
			};
			function UpdateStats ()
			{
				if (AwaitingResponse)
				{
					if (LightsAreCurrently == "greenlight") SetAllLights("yellowlight");
				}
				else 
				{
					AwaitingResponse = true;
					var request = new XMLHttpRequest();
					request.open("GET","/admin/stats",true);
					request.onload = function ()
					{
						AwaitingResponse = false;
						if (request.status == 200)
						{
							SetStatValues(request.responseText);
							SetAllLights("greenlight");
						}
						else SetAllLights("redlight");
					};
					request.onerror = function ()
					{
						AwaitingResponse = false;
						SetAllLights("redlight");
					};
					request.send();
				};
			};
			setInterval(UpdateStats,1000);
			UpdateStats();
		</script>
	</body>
</html>